# OgreSkeletonUtil

./: ArtifactBuild.ps1  LICENSE  OgreSkeletonUtil.sln  README.md  RJTX-Ogre-Tools.sln
.github/workflows/: cd.yml  ci.yml
OgreSkeletonUtil/: Build.ps1  OgreSkeletonUtil.csproj  Program.cs
OgreSkeletonUtil/Components/: Loader.cs  Splitter.cs  Writer.cs
OgreSkeletonUtil/Interfaces/: ISkeletonLoader.cs  ISkeletonWriter.cs
OgreSkeletonUtil/Model/: Animation.cs  Bone.cs  BoneParent.cs  KeyFrame.cs  Rotation.cs  Skeleton.cs  Track.cs  Vector.cs
OgreXMLConvertToDedicatedVerticies/: OgreXMLConvertToDedicatedVerticies.csproj  Program.cs
RJTX.Ogre.IO.Mesh/: RJTX.Ogre.IO.Mesh.csproj  RJTX.Ogre.IO.Mesh.xml
RJTX.Ogre.IO.Mesh/Components/: Loader.cs  SharedVertConverter.cs  Writer.cs
RJTX.Ogre.IO.Mesh/Interfaces/: IMeshLoader.cs  IMeshWriter.cs
RJTX.Ogre.IO.Skeleton/: RJTX.Ogre.IO.Skeleton.csproj  RJTX.Ogre.IO.Skeleton.xml
RJTX.Ogre.IO.Skeleton/Components/: Loader.cs  Splitter.cs  Writer.cs
RJTX.Ogre.IO.Skeleton/Interfaces/: ISkeletonLoader.cs  ISkeletonWriter.cs
RJTX.Ogre.Models/: RJTX.Ogre.Models.csproj
RJTX.Ogre.Models/Mesh/: Face.cs  Geometry.cs  Mesh.cs  Normal.cs  Position.cs  SkeletonLink.cs  SubMesh.cs  TexCoord.cs  Vertex.cs  VertexBoneAssignment.cs  VertexBuffer.cs
RJTX.Ogre.Models/Skeleton/: Animation.cs  Bone.cs  BoneParent.cs  KeyFrame.cs  Rotation.cs  Skeleton.cs  Track.cs  Vector.cs
RJTX.Ogre.Skeleton.IO/: RJTX.Ogre.Skeleton.IO.csproj  RJTX.Ogre.Skeleton.IO.xml
RJTX.Ogre.Skeleton.IO/Components/: Loader.cs  Splitter.cs  Writer.cs
RJTX.Ogre.Skeleton.IO/Interfaces/: ISkeletonLoader.cs  ISkeletonWriter.cs
RJTX.Ogre.Skeleton.Models/: Animation.cs  Bone.cs  BoneParent.cs  KeyFrame.cs  RJTX.Ogre.Skeleton.Models.csproj  Rotation.cs  Skeleton.cs  Track.cs  Vector.cs
