<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Copyright>Rob James</Copyright>
    <PackageProjectUrl>https://github.com/RobJames-Texas/OgreSkeletonUtil</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RobJames-Texas/OgreSkeletonUtil</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>Splits the xml from an Ogre3d skeleton with multiple animations in it into individual skeleton files. One for each animation.</Description>
    <Version>1.1.1</Version>
    <PackageReleaseNotes>Scientific notion can now be parsed for vector.
Updated build script.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RJTX.Ogre.Skeleton.IO\RJTX.Ogre.Skeleton.IO.csproj" />
    <ProjectReference Include="..\RJTX.Ogre.Skeleton.Models\RJTX.Ogre.Skeleton.Models.csproj" />
  </ItemGroup>

</Project>
