<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Copyright>Rob James</Copyright>
    <PackageProjectUrl>https://github.com/RobJames-Texas/OgreSkeletonUtil</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RobJames-Texas/OgreSkeletonUtil</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>Splits the xml from an Ogre3d skeleton with multiple animations in it into individual skeleton files. One for each animation.</Description>
    <Version>1.1.0</Version>
  </PropertyGroup>

</Project>
